<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Auction DB</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <script href="/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">

    <img src="/img/database.png" width="128" height="128"></img>
    <h1>Auction DB</h1>

    <br/><br/>

    <a type="button" class="btn btn-success" href="/seller.html">Seller</a>
    <a type="button" class="btn btn-success" href="/product.html">Product</a>
    <a type="button" class="btn btn-success" href="/buyer.html">Buyer</a>
    <a type="button" class="btn btn-success" href="/bid.html">Bid</a>

</div>

<br/><br/>
<br/><br/>

<div class="container">
    <th:block th:replace="this :: content">
        content
    </th:block>
</div>


</body>
</html>